<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    
    <title>Jake's Website</title>
</head>
<body>
    <header>
        <h1>Jake's website</h1>
    </header>
    <main>
        <section class="hero">
            <h2>My Portfolio</h2>
        </section>
        <section class="my-stuff">
            <h3>My h3 text here</h3>
            <h4>My h4 text here</h4>
            <h5>My h5 text here</h5>
            <h6>My h6 text here</h6>
        </section>
    </main>
    <footer>
        my social media links and the newest change.
    </footer>
    <script src="./main.js"></script>
</body>
</html>